# Node 환경 (local, production, dev)
NODE_ENV= #local, dev, production

# TypeORM - DB Configs
DATABASE_NAME= # Database Name
DATABASE_USER= # Database User
DATABASE_PASS= # Database Password
DATABASE_HOST= # YOUR_DATABASE_URI, example: database(docker-service-name)
DATABASE_URL= # example: postgres://user:password@host:5432/database

# NestJS - Configs
ALLOWED_ORIGINS= # exmaple: https://localhost:5173,http://localhost:5173
APP_SERVER_PORT= # 3000 | 443
TZ= # 'Asia/Seoul'